<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/location_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/location_tokyo_portrait"
        android:alpha="0.9"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/black_gradient" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/button_fade"
            android:padding="10dp"
            android:id="@+id/InterestHeader"
            android:text="Tourists in your area"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/darkPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="30sp" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:id="@+id/rv" />

            <!--<LinearLayout-->
                <!--android:id="@+id/buttonlayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/textView1"-->
                <!--android:orientation="vertical">-->
            <!--</LinearLayout>-->
        </ScrollView>
    </LinearLayout>

</RelativeLayout>

