<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_marginBottom="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        >

        <!-- replace this with Rej's image -->
        <ImageView
            android:id="@+id/location_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/location_travel_landscape"
            android:alpha="0.9" />

        <Button
            android:id="@+id/delete_holiday"
            style="@style/ButtonFade"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/background_card_name"
            android:textAllCaps="false"
            android:text="x"
            android:textColor="@color/darkPink" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_card_name"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/holidayLocationTextView"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/new_holiday"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startDateTextView"
                android:layout_below="@+id/holidayLocationTextView"
                android:textColor="@color/lightPink"
                android:text="start date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endDateTextView"
                android:layout_marginLeft="7dp"
                android:textColor="@color/lightPink"
                android:layout_toEndOf="@+id/startDateTextView"
                android:layout_below="@+id/holidayLocationTextView"
                android:text="end date"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
