<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingVertical="7dp"
        android:paddingHorizontal="12dp"
        >
        <!--<ImageView-->
            <!--android:id="@+id/card_background"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.0"-->
            <!--android:background="@color/fadeColor" />-->

        <!--<ImageView-->
            <!--an
            droid:id="@+id/imageView4"-->
            <!--android:layout_width="419dp"-->
            <!--android:layout_height="102dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:alpha="0.8"-->
            <!--app:srcCompat="@drawable/black_gradient" />-->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_person_card"
            android:alpha="0.9" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="12dp"
            app:civ_border_color="@color/fadeColor"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:layout_marginBottom="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Title"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/person_photo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="occupation"
            android:textColor="@color/lightPink"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:layout_goneMarginBottom="8dp"
            android:id="@+id/person_age"
            app:layout_constraintTop_toBottomOf="@id/person_name"
            app:layout_constraintStart_toEndOf="@id/person_photo"
            />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


